<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".CardiologistsActivity">

    <ImageView
        android:id="@+id/AndroidAppName"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/name" />

    <TextView
        android:id="@+id/DoctorsPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/AndroidAppName"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="130dp"
        android:text="@string/cardio"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />


    <androidx.appcompat.widget.SearchView
        android:id="@+id/idSV"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:iconifiedByDefault="false"
        android:padding="4dp"
        app:queryHint="Search Doctors..."
        app:iconifiedByDefault="false"
        />
    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="404dp"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="10sp">

    </ListView>

    <Button
        android:id="@+id/button"
        android:layout_width="170sp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="0dp"
        android:backgroundTint="@color/Sub"
        android:text="HOME" />

</LinearLayout>