<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/labName"
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="Doctor Name"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/desc"
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fee"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:text="Lab fee"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>